# ILLA_movies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/illa_movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/illa_movies/: AppScreens.kt  IllaApp.kt  MainActivity.kt
app/src/main/java/com/example/illa_movies/core/data_source/local/: FavoriteMoviesDao.kt  MovieDataBase.kt
app/src/main/java/com/example/illa_movies/core/data_source/remote/: OmdbService.kt
app/src/main/java/com/example/illa_movies/core/data_source/remote/data/: OmdbSearchResult.kt
app/src/main/java/com/example/illa_movies/core/data_source/remote/models/: OmdbSearchResult.kt
app/src/main/java/com/example/illa_movies/core/di/: AppModule.kt  NetworkModule.kt  RepositoriesBindingModule.kt
app/src/main/java/com/example/illa_movies/core/domain/: OmdbPagingSource.kt
app/src/main/java/com/example/illa_movies/core/domain/repository/: OmdbRepo.kt
app/src/main/java/com/example/illa_movies/ui/common_ui_component/: MovieItem.kt  SearchInput.kt
app/src/main/java/com/example/illa_movies/ui/favorites/: FavoriteMoviesScreen.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/illa_movies/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesHomeScreen.kt
app/src/main/java/com/example/illa_movies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/illa_movies/ui/ui_component/: MovieItem.kt  SearchInput.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/illa_movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
